{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "baseUrl": "src",
    "outDir": "dist",
    "paths": {
      "@actions/*": [
        "actions/*"
      ],
      "@controllers/*": [
        "controllers/*"
      ],
      "@models/*": [
        "models/*"
      ],
      "@types/*": [
        "types/*"
      ],
      "@db": [
        "database.ts"
      ]
    }
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
